\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{classic}
\moderncvcolor{green}
%\moderncvcolor{blue}
%\moderncvcolor{red}

\usepackage[utf8]{inputenx}
\usepackage[left=2cm,right=2cm,top=1.8cm,bottom=2.2cm]{geometry}

% to enlarge the left column
\setlength{\hintscolumnwidth}{3cm}
%\setlength{\raggedleft}{2pt}
%\xpatchcmd{\cvitem}{#3}{\small #3}{}{}

% use biber backend for multiple bibliographies
\usepackage[style=ieee,
backend=biber,
sorting=ynt,
maxnames=10,
%defernumbers=true,
]{biblatex}

\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

% bibliographies to add
\addbibresource{./bibs/papers.bib}
\addbibresource{./bibs/journals.bib}
\addbibresource{./bibs/thesis.bib}


% personal data
\firstname{Name}
\familyname{Lastname}
\title{Resume}
\address{via Via 123}{12345 Residenza PV, Italy}
\mobile{+12\,1234567890}
\email{name.lastname@polimi.it}
%\homepage{http://home.page.org}

% Example of \cventry
%
%\cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\begin{document}

\makecvtitle

\setlength{\parskip}{5pt}

\section{Personal information}
\cvline{first name}{Name}
\cvline{last name}{Lastname}
\cvline{sex}{Male}
\cvline{place and date of birth}{Cittanascita PV (Italy), 1st January 1988}
\cvline{citizenship}{Italian}

\section{Education}

\cventry{November 2015 - \textit{February 2019 (expected)}} {Ph.D. candidate}{Politecnico di Milano}{Milan (Italy)}
{}{
PhD student working under Prof. Marco Santambrogio on the acceleration of Data Analytics and Machine Learning applications.
Attended courses are: Advanced topic on reconfigurable FPGA-based systems design, Hands-on microcontroller systems, Parallel programming with MPI and OpenMP, ACACES 2016 summer school (memory architectures, Operating Systems topics and performance evaluation) and the Spring School Maths-CS-HPC on polyhedral code analysys.
}

\cventry{April 2015} {M.Sc. in Computer Engineering}{Politecnico di Milano}{Milan (Italy)}
{}{
Building on the M.Sc. thesis presented in Chicago, this work (available online \cite{poli}) studies how to improve performance isolation in  recent CPU architectures by Intel, namely Sandy Bridge. These architectures use a Last-Level Cache (LLC) addressing scheme with a hardware hash function, making previous work ineffective. This thesis implements an enabling technology to partition the LLC on Sandy Bridge multicores by reconstructing the hash function of a testbed CPU and using this information within the Linux physical memory allocator.
}

\cventry{May 2014} {M.Sc. in Computer Science}{University of Illinois at Chicago}{Chicago (Illinois)}
{}{
Commodity multicores typically share the Last-Level Cache (LLC) among cores, causing unpredictable performance of co-located applications as a result of unanticipated contention. This contention makes Quality of Service (QoS) requirements hard to guarantee, which is undesirable for user-facing applications of modern cloud infrastructures. This thesis leverages a software technique called \emph{page coloring} to partition the LLC among selected applications, investigating how to implement page coloring on deep cache hierarchies like Intel Nehalem. Preliminary results have been published \cite{6924454}.
}

\cventry{August - December 2012}{Semester abroad at \emph{University of Illinois at Chicago}}{}{Chicago (Illinois)}{}{}

\cventry{September 2011}{B.Sc. in Computer Engineering}{Politecnico di Milano}{Milan (Italy)}
{}{
The thesis project consisted in designing and implementing a client-server game named \emph{DinoCity}, using the object-oriented language Java and its standard platform.
}

\section{Work experience}

\cventry{June - September 2017}{Intern}{Company2}{City, ST (USA)}{}
{
	Internship whose goal was to investigate the performance of an internal tool for composing Machine Learning applications and to accelerate some Machine Learning models via FPGA. This work led to the publication, and the collaboration continues on the same topic to devise a more general solution to the issues \cite{pretzel}.
}

\cventry{November 2015 - April 2016}{Research Assistant}{Company2}{City, ST (USA)}{}
{
	Internship where I developed and evaluated distributed data analytics benchmarks using Apache Spark on x86 high-end cluster and optimized them on the basis of the performance measurements. I finally investigated and reported the performance bottlenecks and energy efficiency at distributed scale.
}

\section{Teaching activities}

\cventry{April - July 2017}{Laboratory instructor}{Politecnico di Milano}{Milano Leonardo, MI (Italy)}{}
{
Course ``Prova Finale'' (Final Test - Java oject-oriented programmin), under Prof. Luca Mottola.
}

\cventry{November 2016 - January 2017}{Laboratory instructor}{Politecnico di Milano}{Milano Bovisa, MI (Italy)}{}
{
Fundamentals of the MATLAB environment and of the C language for students of Mechanical Engineering, under Daniele Loiacono.
}

\cventry{May - June 2016}{Teaching activity within the \textquotedblleft Fondamenti di Informatica\textquotedblright~course}{Politecnico di Milano}{Milano, MI (Italy)}{}
{
How to access and process sensors data on the Digilent Zybo board via the Microblaze soft-processor, under Prof. Marco Santambrogio.
}

\section{Theses supervision}

\cventry{September 2017 - current}{Master thesis on Some Topic}{Politecnico di Milano}{}{}
{
	Thesis of Some Students on Some Topic, in which I evaluated Some Aspects.
}

\section{Other projects and experience}

\cventry{April - June 2018}{Xilinx Open Hardware project supervision}{Politecnico di Milano}{Milano, MI (Italy)}{}
{
I supervised a project for the Xilinx Open  Hardware. This project led to some acceptable results.
}

\cventry{April - June 2018}{Some Public project}{}{}{}
{
Some project on Some Topic publicly available at \url{https://github.com/necst/some_project_name}.
}

%\section{Other activities}

\section{Languages}
\cvline{Italian}{mother tongue}
\cvline{English}{level C1 -- TOEFL IBT score: 90/120}

\section{Awards}
\cvline{June 2014}{Some meaningful award}

\section{Computer skills}
\cvline{Programming languages}{C/C++, Java, Python}
\cvline{FPGA programming tools}{good knowledge Vivado HLS and Vivado programming environments}
\cvline{Operating systems usage}{Microsoft Windows, Linux, MacOS}

\section{Research interests}
What you like working on (in length).

%\vspace{1cm}

%\clearpage
\section{Publications}
\setlength{\hintscolumnwidth}{1.5cm}
% to include also uncited entries
\nocite{*}

% bibliography entries can be marked with a subtype for filtering purposes, like
%
% @inproceedings {title,
%	title = {The title},
%   ...
%   entrysubtype=undersubmission,
%   ...
%  }
%
% and these labels can be used for filtering, with filters like 'notsubtype=' and 'subtype=';
% also, 'type=' allows filtering according to entry type (inproceedings, article, )

\printbibliography[heading=none,title={Papers},type=inproceedings,notsubtype=underreview,notsubtype=toappear,notsubtype=undersubmission]

\printbibliography[heading=none,title={Journals},type=article,notsubtype=underreview,notsubtype=toappear,notsubtype=undersubmission]

% POSSIBLE ENTRIES: no section if no entries
\printbibliography[heading=subbibliography,title={To appear},subtype=toappear]

\printbibliography[heading=subbibliography,title={Under review},subtype=underreview]

\printbibliography[heading=subbibliography,title={Under submission},subtype=undersubmission]

\section{Thesis}
\printbibliography[heading=none,type=thesis,notsubtype=underreview,notsubtype=toappear,notsubtype=undersubmission]

\end{document}
