\documentclass[english,a4paper]{europasscv}


%\usepackage[italian]{babel} % solo se si scrive in italiano
%\usepackage[utf8]{inputenx}
%\usepackage[left=2cm,right=2cm,top=1.8cm,bottom=2.2cm]{geometry}

\ecvname{Name Lastname}
\ecvaddress{via Via 1, 12345 Posto PV, Italy}
\ecvtelephone{12 123456789}
\ecvemail{name.lastname@polimi.it}

\ecvgender{Male}
\ecvnationality{Italian}
\ecvdateofbirth{01 January 1988}

% comment to remove picture (e.g. for Italian institutions)
\ecvpictureright[trim=0pt -10mm 0pt -5mm, width=3.33cm]{profile}

\begin{document}
  \begin{europasscv}
	
	\ecvpersonalinfo

    \ecvbigitem{Job applied for}{Ruler of the world}

\setlength{\parskip}{5pt}

\ecvsection{Education}

\ecvtitle{November 2015 - present} {Ph.D. candidate}
\ecvitem{Politecnico di Milano}{Milan (Italy)}
\ecvitem{}{
PhD student working under Marco Santambrogio on Hardware/Software architectures for accelerated and distributed data analytics.
}

\ecvtitle{April 2015} {M.Sc. in Computer Engineering}
\ecvitem{Politecnico di Milano}{Milan (Italy)}
\ecvitem{}{
Building on the M.Sc. thesis presented in Chicago in May 2014, this work studies how to improve performance isolation in more recent CPU architectures by Intel.
}

\ecvtitle{May 2014} {M.Sc. in Computer Science}
\ecvitem{University of Illinois at Chicago}{Chicago (Illinois)}
\ecvitem{}{
Commodity multicores that power computing infrastructures typically share the Last-Level Cache (LLC) among the cores, causing unpredictable performance of co-located applications as a result of unanticipated contention. This contention makes Quality of Service (QoS) requirements hard to guarantee, which is undesirable for user-facing applications of modern cloud infrastructures. Addressing the lack of isolation capabilities inside multicores, this thesis leverages a software technique called \emph{page coloring} to partition the LLC among selected applications.
}

\ecvtitle{August - December 2012}{Semester abroad at \emph{University of Illinois at Chicago}}
\ecvitem{}{Chicago (Illinois)}

\ecvtitle{September 2011}{B.Sc. in Computer Engineering, grade 108/110}
\ecvitem{Politecnico di Milano}{Milan (Italy)}
\ecvitem{}{
The thesis project was \emph{DinoCity}, using the object-oriented language Java and its standard platform.
}

\ecvsection{Research experiences}

\ecvtitle{June 2017 - September 2017}{Research Assistant}
\ecvitem{Company2}{City, ST (USA)}
\ecvitem{}{
Research period on heavy parts of a prediction pipeline and accelerate them via FPGA-based systems.
}

\ecvtitle{November 2015 - March 2016}{Research Assistant}
\ecvitem{Company1}{City, ST (USA)}
\ecvitem{}{
Research period on energy-efficient scalable architecture for data management.
}

\ecvsection{Work experiences}

\ecvtitle{July - October 2015}{Consultant}
\ecvitem{Startup1}{Milan MI (Italy)}
\ecvitem{}{
	Consulting position (working remotely) on the optimization of the company's main open-source program.
}

\ecvtitle{March - June 2015}{Consultant}
\ecvitem{Startup2}{Turin TO (Italy)}
\ecvitem{}{
Consulting position for a project on an embedded  system.
}

\ecvsection{Other projects}

\ecvtitle{2014}{Some project}
\ecvitem{}{
Some description.
}

\ecvsection{Other activities}
\ecvtitle{April 2016- July 2016}{Project tutor}
\ecvitem{Politecnico di Milano}{Milan (italy)}
\ecvitem{}{
Voluntary tutoring activity for the course of Padulo 2.
}

\ecvtitle{April 2017- July 2017}{Laboratory tutor - Responsabile di laboratorio}
\ecvitem{Politecnico di Milano}{Milan (italy)}
\ecvitem{}{
	Laboratory tutoring activity for the course ``Padulo 1'' under Prof. Padulatore.
}

\ecvsection{Personal skills}
\ecvmothertongue{Italian}
\ecvlanguageheader
\ecvlanguage{English}{C1}{C1}{C1}{C1}{C1}

\ecvsection{Computer skills}
\ecvitem{Operating systems usage}{Microsoft Windows, Linux}
\ecvitem{Programming languages}{C/C++, Java, Python}
%\vspace{1cm}

%\clearpage
\ecvsection{Publications}
%\setlength{\hintscolumnwidth}{1.5cm}

% no way, here you'd better include the publications text
\ecvitem{Paper}{Alberto Scolari, Filippo Sironi, Davide B. Bartolini, Donatella Sciuto, and Marco D. Santambrogio. “Coloring the Cloud for Predictable Performance”. In: Proceedings of the 4th Annual Symposium on Cloud Computing (Poster Abstract). SOCC ’13. Santa Clara, California: ACM, 2013, 47:1–47:2.}

\ecvitem{Paper}{Alberto Scolari, Filippo Sironi, Donatella Sciuto, and Marco D. Santambrogio. “A Survey on Recent Hardware and Software-Level Cache Management Techniques”. In: Parallel and Distributed Processing with Applications (ISPA), 2014 IEEE International Symposium on. Aug. 2014, pp. 242–247.}

%\clearpage
\vspace{3cm}

% GDPR authorization for Italian public institutions
\footnotesize
{
\textbf{Authorization statement for publishing this Curriculum - for Italian public institutions}\\
Autorizzo al trattamento dati ai sensi del GDPR 2016/679 del 27 aprile 2016 (Regolamento Europeo relativo alla protezione delle persone fisiche per quanto riguarda il trattamento dei dati personali).\\
Autorizzo la pubblicazione sul sito istituzione del Politecnico di Milano (sez. Amministrazione Trasparente) in ottemperanza al D. Lgs n. 33 del 14 marzo 2013 (e s.m.i.).
}

\end{europasscv}
\end{document}
