@article{taco,
	author = {Scolari, Alberto and Bartolini, Davide Basilio and Santambrogio, Marco Domenico},
	title = {A Software Cache Partitioning System for Hash-Based Caches},
	journal = {ACM Trans. Archit. Code Optim.},
	issue_date = {December 2016},
	volume = {13},
	number = {4},
	month = dec,
	year = {2016},
	issn = {1544-3566},
	pages = {57:1--57:24},
	articleno = {57},
	numpages = {24},
	url = {http://doi.acm.org/10.1145/3018113},
	doi = {10.1145/3018113},
	acmid = {3018113},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Hash-based cache, Linux, last-level cache, operating system, page coloring},
}
