
@INPROCEEDINGS{6924439,
	author={F. Spada and A. Scolari and G. C. Durelli and R. Cattaneo and M. D. Santambrogio and D. Sciuto and D. N. Pnevmatikatos and G. N. Gaydadjiev and O. Pell and A. Brokalakis and W. Luk and D. Stroobandt and D. Pau},
	booktitle={2014 IEEE International Symposium on Parallel and Distributed Processing with Applications},
	title={FPGA-Based Design Using the FASTER Toolchain: The Case of STM Spear Development Board},
	year={2014},
	volume={},
	number={},
	pages={134-141},
	keywords={field programmable gate arrays;logic design;prototypes;hardware implementation;STM Spear prototyping embedded platform;raytracer application;FASTER toolchain;partial dynamic reconfiguration;FPGA-based design;Hardware;Graphical user interfaces;Computer architecture;Field programmable gate arrays;Protocols;XML;Performance evaluation;partial reconfiguration},
	doi={10.1109/ISPA.2014.26},
	ISSN={2158-9178},
	month={Aug},
}

@INPROCEEDINGS{6924454,
	author={A. Scolari and F. Sironi and D. Sciuto and M. D. Santambrogio},
	booktitle={2014 IEEE International Symposium on Parallel and Distributed Processing with Applications},
	title={A Survey on Recent Hardware and Software-Level Cache Management Techniques},
	year={2014},
	volume={},
	number={},
	pages={242-247},
	keywords={cache storage;microprocessor chips;multiprocessing systems;hardware-level cache management techniques;software-level cache management techniques;multicore processors;many-core processors;chip multiprocessors;large-scale installations;shared resources;last-level cache management techniques;near-perfect isolation;modern computer systems;Hardware;Runtime;Color;Instruction sets;Image color analysis;History;Cache memories;Cache management policies;Multicore},
	doi={10.1109/ISPA.2014.41},
	ISSN={2158-9178},
	month={Aug},
}
