
@mastersthesis{poli,
    author    = {{A. B.}},
    title     = {Thesis title},
    school    = {Politecnico di Milano},
    year      = {2015},
    url = {https://www.politesi.polimi.it/handle/12345/123456},
}
